spring.application.name=senicare




# JWT 비밀키


# COOL SMS API KEY, SECRET KEY
cool-sms.api-key=NCS7LITUSRB92OBG
cool-sms.secret-key=ZQ1O7PTYVAJRZSMHHLGR3V7DYESKYYCH
cool-sms.domain=https://api.coolsms.co.kr
cool-sms.from=01024415349