spring.application.name=senicare

# 서버 포트 지정
server.port=4000

# MySQL 데이터베이스 연결
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql//127.0.0.1:3306/senicare?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=senicare
spring.datasource.password=P!ssw0rd

# JWT 비밀키
jwt.secret=0130564645230asdghaksdfoqiwerlkadjflkasd123122434


# COOL SMS API KEY, SECRET KEY
cool-sms.api-key=NCS7LITUSRB92OBG
cool-sms.secret-key=ZQ1O7PTYVAJRZSMHHLGR3V7DYESKYYCH
cool-sms.domain=https://api.coolsms.co.kr
cool-sms.from=01024415349